<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luphumzo Mtukuse's CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Luphumzo Mtukuse</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#section1">About</a>
                    </li>
                    <li>
                        <a href="#section2">Details</a>
                    </li>
                    <li>
                        <a href="#section3">Education</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Experience & Interests<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#section41">Experience</a>
                            </li>
                            <li>
                                <a href="#section42">Interests</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#section5">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<img src="images/circle.png" alt="" class="logo">

<div class="header-text">
    <center>
        <h1>Luphumzo Mtukuse</h1>
        <h5>Junior Web Dev</h5>
    </center>

</div>

</header>

<div id="section1" class="container-fluid">
    <h1>About Me</h1>
    <p> An innovative young coder who is goal driven, with a desire to learn new coding and programming languages.</p>
    <p>Social innovator who lives to change the life's of the underprivileged.</p>
    <p>Sucess inspires me not sepcifically my sucess, my peers sucess also gives me the drive to persue more</p>
    <p></p>
</div>

<div class="medium">
 <div id="sections">
<!-- <div class="container"> -->
    <div class="page-header">
        <h1 id="timeline">Personal Details</h1>
    </div>
    <ul class="timeline">
        <li>
            <div class="timeline-badge">
                <i class="glyphicon glyphicon-check"></i>
            </div>
            <div class="timeline-panel personal-details">
            <div id="section2" class="container-fluid">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Personal Details</h4>
                </div>
                <div class="timeline-body">
                    <p>
                        <br>
                    <p>Gender : Male</p>
                    <p>Cellular number : 0638396196</p>
                    <p>E-mail address :mtukusel@gmail.com</p></p>
                </div>
            </div>                
           
            </div>
        </li>
        <li class="timeline-inverted">
            <div class="timeline-badge warning">
                <i class="glyphicon glyphicon-education"></i>
            </div>
             
            <div class="timeline-panel education">
                <div id="section3" class="container-fluid">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Tertiary Education</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Institution : CodeSpace</p>
                        <p>Year : 2018</p>
                        <p>Course : Front end web development</p>
                        <p>Subjects : Programming, professional development, design thinking</p>
                        <p>Programming languages : HTML and Bootstrap Framework, CSS (SASS and SCSS), Javascript (Node.js, Express.js, Mongoose, jQuery,React.js),
                            Mongodb, MySQL</p>
                    </div>
                </div>
             
            </div>
        </li>
        <li>
            <div class="timeline-badge danger">
                <i class="glyphicon glyphicon-book"></i>
            </div>
    
            <div class="timeline-panel secondary-edu">
                <div class="timeline-heading">
                    <h4 class="timeline-title">Secondary Education</h4>
                </div>
                <div class="timeline-body">
                            <p>School :Greenpoint Secondary School</p>
                            <p>Year : 2016</p>
                            <p>Qualification : NSC</p>
                            <p>Additional course : N/A</p>
                </div>
            </div>
        </li>


    </ul>
</div>
 </div>

<div class="bottom">

    <div class="wrapper center-block">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading active" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Work Experience
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <p>Name of Company : Private shop</p>
                        <p>Position : Shop assistant</p>
                        <p>Duration of service : 3 months</p>
                        <p>Duties/Responsibilities: Manage the tuck shop including, purchases, stock-taking, customer service and record-keeping.</p>
                        <p>Skills Acquired: Resource management, attention to detail, attentive listening, negotiating, administration skills</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                           Hobbies
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <p>Reading.</p>
                        <p>Soccer.</p>
                        <p>coding.</p>
                    </div>
                </div>
            </div>
    <div id="section6" class="container-fluid">
        <h1>My Skills</h1>
    
        <div data-aos="fade-right">
            <img src="images/skills-images/html5.png" width="50">
        </div>
        <div data-aos="fade-left">
            <img src="images/skills-images/css3.png" width="50">
        </div>
        <div data-aos="fade-right">
            <img src="images/skills-images/sass.png" width="50">
        </div>
        <div data-aos="fade-left">
            <img src="images/skills-images/js.png" width="50">
        </div>
        <div data-aos="fade-right">
            <img src="images/skills-images/css3.png" width="50">
        </div>
        <div data-aos="fade-left">
            <img src="images/skills-images/sass.png" width="50">
        </div>
        <div data-aos="fade-right">
            <img src="images/skills-images/js.png" width="50">
        </div>
    
    
    </div>
    
    <div id="section5" class="container-fluid">
    
    
        <h1>Work Experience</h1>
        <div>
            <div>
                <a href="https://github.com/Luphumzo/Outdoor-Adventure">
                    <img src="images/image (1).png" alt="Outdoor-Adventure project" data-aos="fade-up" data-aos-anchor-placement="top-center">
                </a>
            </div>
            <div>
                <a href="https://github.com/Luphumzo/code4ct">
                    <img src="images/image.png" alt="code4ct" data-aos="fade-up" data-aos-anchor-placement="top-center">
                </a>
            </div>
            <div width="100%">
                <a href="https://github.com/Luphumzo/blog_project" width="100%">
                    <img src="images/image(2).png" alt="blog 2.0 project" data-aos="fade-up" data-aos-anchor-placement="top-center">
                </a>
            </div>
    
        </div>
    </div>
</div>

<script>
    AOS.init();
</script>
</body>
</html>